# MongoDB Connection Configuration
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.private-uri=${MONGO_PRIVATE_URL}

# Additional MongoDB Configuration
spring.data.mongodb.auto-index-creation=true

# Date and Time Format
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.view.suffix=.html

# Multipart File Configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.enabled=true
